---
apiVersion: v2
appVersion: 1.15.0
description: A Helm chart for deploying the Percona Operator for MySQL (based on Percona XtraDB Cluster)
name: pxc-operator
version: 1.15.0
sources:
  - https://github.com/percona/percona-xtradb-cluster-operator
  - https://github.com/percona/percona-helm-charts

dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 1.0.0
  - name: linkerd-support
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 1.0.0
