---
global:
  linkerd_requested: true

image_name: percona/percona-xtradb-cluster-operator
image_tag: 1.15.0

watchNamespace: ""
# watchNamespace: "monsoon3,monsoon3global"

owner-info:
  support-group: shared
  maintainers:
    - Vladislav Gusev
    - Bashar Alkhateeb
    - Birk Bohne
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/system/pxc-operator
