---
global:
  linkerd_requested: true

image:
  override: null
  name: percona/percona-xtradb-cluster-operator
  tag: 1.15.0
  pullPolicy: IfNotPresent

logLevel: "INFO"

watchNamespace: ""
# watchNamespace: "monsoon3,monsoon3global"

ccFixPemissions: "true"

owner-info:
  support-group: network-api
  maintainers:
    - Vladislav Gusev
    - Bashar Alkhateeb
    - Birk Bohne
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/system/pxc-operator
