apiVersion: v2
name: percona-operator
description: A Helm chart to deploy MySQL instances using Percona Operator For MySQL custom resource definitions.
home: "https://github.com/sapcc/helm-charts/tree/master/common/percona-operator"
type: application
version: 0.1.0
appVersion: "1.15.0"
kubeVersion: ">=1.26.0-0"
maintainers:
  - name: Birk Bohne
    url: https://github.com/businessbean
  - name: Vlad Gusev
    url: https://github.com/s10
keywords:
  - pxc-operator
  - database
sources:
  - https://github.com/percona/percona-helm-charts/tree/main
dependencies:
  - name: pxc-operator
    alias: pxcoperator
    version: 1.15.0
    repository: https://percona.github.io/percona-helm-charts/
    condition: pxcoperator.enabled
  - name: pxc-db
    alias: pxcdb
    version: 1.15.0
    repository: https://percona.github.io/percona-helm-charts/
    condition: pxcdb.enabled
  - name: owner-info
    alias: ownerinfo
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 1.0.0
    condition: ownerinfo.enabled
