owner_info:
  enabled: true

pxcdb:
  enabled: true
  pxc:
    image:
      repository: keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/percona/percona-xtradb-cluster
      tag: 8.0.36-28.1
    unsafeFlags:
      tls: true
    tls:
      enabled: false
  haproxy:
    image: keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/percona/haproxy:2.8.5
  logcollector:
    image: keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/percona/percona-xtradb-cluster-operator:1.15.0-logcollector-fluentbit3.1.4
  backup:
    image:
      repository: keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/percona/percona-xtradb-cluster-operator
      tag: 1.15.0-pxc8.0-backup-pxb8.0.35

owner-info:
  helm-chart-url: 'https://github.com/sapcc/helm-charts/tree/master/common/mariadb-operator'
  maintainers:
    - Birk Bohne
    - Vlad Gusev
  support-group: identity
  service: keystone