ownerinfo:
  enabled: true

pxcdb:
  enabled: true
  pxc:
    unsafeFlags:
      tls: true
    tls:
      enabled: false

owner-info:
  helm-chart-url: 'https://github.com/sapcc/helm-charts/tree/master/common/mariadb-operator'
  maintainers:
    - Birk Bohne
    - Vlad Gusev
  support-group: identity
  service: keystone