ceph:
  registry: "test"
  image: 
  version: "123"

objectstore:
  service:
    selector:
      app: test
      rook_cluster: test

radosgw:
  dnsRewriteEnabled: true
  clusterDomain: cluster.local
  rewrites:
  - from: rgw1.mydomain.net
    to: rook-ceph-rgw-my-store-1.rook-ceph.svc.cluster.local
  - from: rgw2.mydomain.net
    to: rook-ceph-rgw-my-store-2.rook-ceph.svc.cluster.local
