apiVersion: v2
description: Designate Nanny Cleaner - cleanup bind server zonefiles and configured zones
name: designate-nanny-cleaner
type: application
version: 0.1.0

appVersion: "0.0.0"
sources:
  - https://github.com/sapcc/helm-charts/tree/i583594/designate-nanny-cleaner/openstack/designate-nanny-cleaner
dependencies:
  - name: utils
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.4.2
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
