#Original version from https://github.com/christianknell/helm-charts
apiVersion: v2
name: promlens
description: PromLens is a tool that makes learning and using PromQL easier and more productive
type: application
version: 1.0.3
appVersion: v0.3.0
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
