apiVersion: v2
name: mariadb-operator
description: A Helm chart to deploy MariaDB instances using MariaDB Operator custom resource definitions.
home: "https://github.com/sapcc/helm-charts/tree/master/common/mariadb-operator"
type: application
version: 0.1.0
appVersion: "0.0.30"
kubeVersion: ">=1.26.0-0"
maintainers:
  - name: Birk Bohne
    url: https://github.com/businessbean
keywords:
  - mariadb-operator
  - database
sources:
  - https://github.com/mariadb-operator/mariadb-operator
dependencies:
  - name: mariadb-operator
    alias: mariadboperator
    version: 0.30.0
    repository: https://helm.mariadb.com/mariadb-operator
    condition: mariadboperator.enabled
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 0.2.3
    condition: owner_info.enabled
