owner_info:
  enabled: true

replicas: 3
replicasAllowEvenNumber: true

mariadb:
  enabled: true
  database: keystone
  service:
    type: ClusterIP
  users:
    root:
      password: root01
    mariadb:
      password: mariadb01
    metrics:
      password: metrics01
  storage:
    size: 1Gi

owner-info:
  helm-chart-url: 'https://github.com/sapcc/helm-charts/tree/master/common/mariadb-operator'
  maintainers:
    - Birk Bohne
  support-group: identity
  service: keystone