owner_info:
  enabled: true

mariadboperator:
  enabled: true
  metrics:
    enabled: false
  webhook:
    cert:
      certManager:
        enabled: false

owner-info:
  helm-chart-url: 'https://github.com/sapcc/helm-charts/tree/master/common/mariadb-operator'
  maintainers:
    - Birk Bohne
  support-group: shared-services
  service: mariadb-operator