# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: docker-registry1.mariadb.com/library/mariadb:10.5
  pullPolicy: IfNotPresent
  agent:
    repository: keppel.eu-de-1.cloud.sap/ccloud/mariadb-operator:main-d94a96bf
  initContainer:
    repository: keppel.eu-de-1.cloud.sap/ccloud/mariadb-operator:main-d94a96bf

mariadb:
  database: keystone
  service:
    type: ClusterIP
  users:
    root:
      password: root01
    mariadb:
      password: mariadb01
    metrics:
      password: metrics01
  storage:
    size: 1Gi
