# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: docker-registry1.mariadb.com/library/mariadb:10.5.25
  pullPolicy: IfNotPresent

mariadb:
  database: keystone
  service:
    type: ClusterIP
  users:
    root:
      password: root01
    mariadb:
      password: mariadb01
    metrics:
      password: metrics01
  storage:
    size: 1Gi
