name: pgbackup
version: 1.1.0 # this version number is SemVer as it gets used to auto bump
apiVersion: v2
description: PostgreSQL backup/restore pod
appVersion: "v0.10.0-11-g5dc82cd" # of https://github.com/sapcc/backup-tools
