---
apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: {{ .Values.mariadb.database }}
  namespace: {{ $.Release.Namespace }}
spec:
  name: {{ .Values.mariadb.database }}
  mariaDbRef:
    name: {{ .Values.mariadb.database }}
  characterSet: utf8
  collate: utf8_general_ci