---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ $.Release.Namespace }}
  name: mariadb-root
data:
  password: {{ (required (printf "mariadb.users.%s.password is required to configure the Kubernetes secret for the '%s' user" "root") $.Values.mariadb.users.root.password) | b64enc }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ $.Release.Namespace }}
  name: mariadb-password
data:
  password: {{ (required (printf "mariadb.users.%s.password is required to configure the Kubernetes secret for the '%s' user" "mariadb") $.Values.mariadb.users.mariadb.password) | b64enc }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ $.Release.Namespace }}
  name: mariadb-metrics
data:
  password: {{ (required (printf "mariadb.users.%s.password is required to configure the Kubernetes secret for the '%s' user" "metrics") $.Values.mariadb.users.metrics.password) | b64enc }}
