{{- range $namespacedSupporterGroup := (index .Values "cc-rbac" "oidcIAS" "namespacedSupporterGroups") }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cc:oidc-ias-supporter
  namespace: {{ $namespacedSupporterGroup.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cc:supporter
subjects:
  {{- range $namespacedSupporterGroup.groups }}
  - kind: Group
    name: {{ . }}
  {{- end }}
{{- end }}
