global:
  region: qa-de-1
  dockerHubMirror: keppel.example.com/docker-mirror
  registry: keppel.example.com/ccloud
  registryAlternateRegion: keppel.example.org/ccloud

tableOwner: acme-user
users:
  acme-user:
  acme-user2:
    secretName: mySecret
    secretKey: myKey
