apiVersion: v1
name: rabbitmq
version: 0.6.4
description: A Helm chart for RabbitMQ
sources:
- https://github.com/sapcc/helm-charts/common/rabbitmq
dependencies:
  - name: prometheus-monitors
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.2
    alias: prometheus-monitors-metrics
dependencies:
  - name: prometheus-monitors
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.2
    alias: prometheus-monitors-per-object
dependencies:
  - name: prometheus-monitors
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.2
    alias: prometheus-monitors-detailed
